# dynamic-conf

./: README.md  pom.xml
src/main/java/com/pht/dynconf/: DynamicConfApplication.java
src/main/java/com/pht/dynconf/config/: ApplicationConfig.java  ManagerProperties.java
src/main/java/com/pht/dynconf/exception/: ZkConnectException.java
src/main/java/com/pht/dynconf/manager/: ConfigManager.java
src/main/java/com/pht/dynconf/utils/: StringHelper.java
src/main/resources/: application.properties
src/test/java/com/pht/dynconf/: DynamicConfApplicationTests.java
